<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 5</title>
</head>
<body>

  <h1 id="myname">ronny mputla</h1> 

  <p>this is my <em>webpage</em></p>

<hr>

<h2>my hobbies</h2>

<ol>
<li id="firstThing">golf</li> 
<li id="secondThing">gaming</li>
<li id="thirdThing">coding</li>

</ol>

<button id="changeList">change your list</button>

    <script src="main.js">

        </script>

</body>
</html>